{
  "name": "project",
  "version": "1.0.0",
  "description": "��#\u0000 \u0000D\u0000B\u0000-\u0000D\u0000r\u0000i\u0000v\u0000e\u0000n\u0000-\u0000N\u0000o\u0000d\u0000e\u0000-\u0000E\u0000x\u0000p\u0000r\u0000e\u0000s\u0000s\u0000-\u0000A\u0000p\u0000p\u0000\r\u0000 \u0000",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kartik-nain/DB-Driven-Node-Express-App.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kartik-nain/DB-Driven-Node-Express-App/issues"
  },
  "homepage": "https://github.com/kartik-nain/DB-Driven-Node-Express-App#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "celebrate": "^15.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.3",
    "nodemon": "^2.0.22",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1"
  }
}
